/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11396
License: Customer

Current time: 	Wed Oct 24 16:53:20 CST 2018
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 188 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	elven
User home directory: C:/Users/elven
User working directory: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/elven/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/elven/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/elven/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/vivado.log
Vivado journal file location: 	C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/vivado.jou
Engine tmp dir: 	C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/.Xil/Vivado-11396-DESKTOP-MHVU08F

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 484 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+67667kb) [00:00:16]
// [Engine Memory]: 481 MB (+352803kb) [00:00:16]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\elven\Desktop\Hardware Design Lab\NTHU_HDL_TEAM2\verilog\LAB3\Parameterized_Ping_Pong_Counter\Parameterized_Ping_Pong_Counter.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 507 MB. GUI used memory: 33 MB. Current time: 10/24/18 4:53:22 PM CST
// [Engine Memory]: 507 MB (+2276kb) [00:00:20]
// Tcl Message: open_project {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 542 MB (+9527kb) [00:00:31]
// [Engine Memory]: 588 MB (+20380kb) [00:00:39]
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 815.160 ; gain = 83.074 
// HMemoryUtils.trashcanNow. Engine heap size: 591 MB. GUI used memory: 37 MB. Current time: 10/24/18 4:53:45 PM CST
// Project name: Parameterized_Ping_Pong_Counter; location: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v) elapsed time: 0.4s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v)]", 2, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v), gate1 : Parameterized_Ping_Pong_Counter (Lab3_TeamX_Parameterized_Ping_Pong_Counter.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v), gate1 : Parameterized_Ping_Pong_Counter (Lab3_TeamX_Parameterized_Ping_Pong_Counter.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 30 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 125, 176); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 125, 176, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 222, 124); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 165, 91); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 324, 84); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 324, 84, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 529, 108); // ce (w, ck)
// [GUI Memory]: 76 MB (+5870kb) [00:01:55]
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 40 MB. Current time: 10/24/18 4:55:02 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// 'c' command handler elapsed time: 5 seconds
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// [Engine Memory]: 618 MB (+36kb) [00:02:12]
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 24 16:55:16 2018] Launched synth_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/synth_1/runme.log [Wed Oct 24 16:55:16 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
// [GUI Memory]: 84 MB (+4405kb) [00:02:14]
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 41 MB. Current time: 10/24/18 4:55:32 PM CST
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 24 16:55:35 2018] Launched synth_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/synth_1/runme.log [Wed Oct 24 16:55:35 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 289, 111); // ce (w, ck)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 236, 180); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 24 16:56:28 2018] Launched synth_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/synth_1/runme.log [Wed Oct 24 16:56:28 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 307, 180); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 89 MB (+1411kb) [00:05:17]
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 202 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Oct 24 16:59:54 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 93 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (Lab3_TeamX_Parameterized_Ping_Pong_Counter.v) elapsed time: 0.2s
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711740A 
// [Engine Memory]: 1,293 MB (+675777kb) [00:08:39]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,299 MB. GUI used memory: 45 MB. Current time: 10/24/18 5:01:42 PM CST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 11 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 1, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 100 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 489, 105); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 118, 340); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 0, 144); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 298, 270); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 474, 141); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 418, 180); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 545, 210); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 392, 267); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 399, 225); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 381, 252); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 385, 228); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 382, 221); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 380, 232); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 393, 221); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 318, 180); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 318, 180, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 22, 184); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 284, 173); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 298, 227); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 303, 225); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 133, 142); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 133, 142); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 212, 224); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 307, 234); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 356, 244); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 58, 181); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 204, 221); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 66, 194); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 72, 173); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 72, 173, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 54, 172); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 52, 176, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 49, 156); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 52, 185); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 52, 185, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 48, 169); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 56, 174); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 28, 118); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 55, 177); // ce (w, ck)
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'c'); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 77, 206); // ce (w, ck)
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'v'); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 60, 235); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 70, 239); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 72, 256); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 49, 275); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 176, 249); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 188, 236); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 263, 216); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 91, 246); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 156, 236); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 175, 238); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 175, 238, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 154, 30); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 88, 76); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 96, 62); // ce (w, ck)
// [GUI Memory]: 95 MB (+840kb) [00:14:28]
// Elapsed time: 10 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 232, 252); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 232, 252, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 95, 65); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 306, 220); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 309, 252); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 227, 172); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 227, 172, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 98, 198); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 98, 198, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 236, 256); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 260, 252); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 202, 260); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 202, 260, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 100, 192); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Resetting Runs : addNotify
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 24 17:09:15 2018] Launched synth_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/synth_1/runme.log [Wed Oct 24 17:09:15 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 100 MB (+401kb) [00:16:36]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 166 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Oct 24 17:12:04 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 81 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711740A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,321 MB. GUI used memory: 48 MB. Current time: 10/24/18 5:13:38 PM CST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 58 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 1, false, true); // k (j, ck) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 1, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 182, 314); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 132, 159); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 359, 221); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
