/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9300
License: Customer

Current time: 	Tue Oct 23 23:04:16 CST 2018
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 188 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	elven
User home directory: C:/Users/elven
User working directory: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/elven/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/elven/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/elven/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/vivado.log
Vivado journal file location: 	C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/vivado.jou
Engine tmp dir: 	C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/.Xil/Vivado-9300-DESKTOP-MHVU08F

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 493 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 53 MB (+53595kb) [00:00:17]
// [Engine Memory]: 456 MB (+327117kb) [00:00:17]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\elven\Desktop\Hardware Design Lab\NTHU_HDL_TEAM2\verilog\LAB3\Parameterized_Ping_Pong_Counter\Parameterized_Ping_Pong_Counter.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter' 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 646ms to process. Increasing delay to 4000 ms.
// [Engine Memory]: 493 MB (+14628kb) [00:00:21]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 493 MB. GUI used memory: 32 MB. Current time: 10/23/18 11:04:19 PM CST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 535 MB (+17589kb) [00:00:31]
// [Engine Memory]: 563 MB (+2083kb) [00:00:34]
// [GUI Memory]: 57 MB (+1356kb) [00:00:35]
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 781.531 ; gain = 66.879 
// Project name: Parameterized_Ping_Pong_Counter; location: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 590 MB. GUI used memory: 38 MB. Current time: 10/23/18 11:04:44 PM CST
// PAPropertyPanels.initPanels (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v) elapsed time: 0.3s
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v)]", 1, true); // B (D, ck) - Node
// [Engine Memory]: 593 MB (+1285kb) [00:01:04]
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v)]", 2); // B (D, ck)
// [GUI Memory]: 61 MB (+636kb) [00:01:30]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v), gate1 : Parameterized_Ping_Pong_Counter (Lab3_TeamX_Parameterized_Ping_Pong_Counter.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v), gate1 : Parameterized_Ping_Pong_Counter (Lab3_TeamX_Parameterized_Ping_Pong_Counter.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 2, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, ck)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 502, 118); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 160, 146); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 194, 150); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 138, 271); // ce (w, ck)
// [GUI Memory]: 68 MB (+4642kb) [00:01:54]
// [GUI Memory]: 76 MB (+3985kb) [00:01:58]
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 40 MB. Current time: 10/23/18 11:06:04 PM CST
// Elapsed time: 26 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 303, 311); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 185, 340); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 72, 261); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 168, 338); // ce (w, ck)
// Elapsed time: 16 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// [GUI Memory]: 81 MB (+1365kb) [00:03:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aw
// Elapsed time: 17 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v", 63, 122); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v", 136, 238); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v", 0, 104); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 107, 336); // ce (w, ck)
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'v'); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 39, 67); // ce (w, ck)
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'c'); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 260, 180); // ce (w, ck)
// [GUI Memory]: 89 MB (+4067kb) [00:04:19]
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'v'); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 34, 220); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 133, 215); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 160, 179); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 456, 58); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 540, 50); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 544, 60); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 191, 88); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 228, 144); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v", 3); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 25 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v", 476, 162); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v", 318, 198); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v", 1); // k (j, ck)
// Elapsed time: 46 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v)]", 1, true); // B (D, ck) - Node
// [Engine Memory]: 643 MB (+20959kb) [00:07:31]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 42 MB. Current time: 10/23/18 11:11:29 PM CST
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct 23 23:11:32 2018] Launched synth_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/synth_1/runme.log [Tue Oct 23 23:11:32 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 95 MB (+1484kb) [00:08:13]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 147 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Oct 23 23:14:02 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 97 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (ck):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 688 MB (+14497kb) [00:11:47]
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 42 MB. Current time: 10/23/18 11:15:44 PM CST
// [Engine Memory]: 832 MB (+114389kb) [00:11:52]
// [Engine Memory]: 972 MB (+103365kb) [00:11:57]
// [Engine Memory]: 1,065 MB (+46776kb) [00:12:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 42 MB. Current time: 10/23/18 11:16:04 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,404 MB. GUI used memory: 41 MB. Current time: 10/23/18 11:16:06 PM CST
// [Engine Memory]: 1,404 MB (+298736kb) [00:12:10]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.7s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.5s
// [Engine Memory]: 1,487 MB (+14002kb) [00:12:13]
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v) elapsed time: 0.2s
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1652.695 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1652.695 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1728.277 ; gain = 884.730 
// Device view-level: 0.0
// ExpRunCommands.openImplResults elapsed time: 31.6s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0.1
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dP' command handler elapsed time: 35 seconds
// Elapsed time: 35 seconds
dismissDialog("Open Implemented Design"); // bx (ck)
// [GUI Memory]: 102 MB (+2560kb) [00:12:25]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711740A 
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 80 MB. Current time: 10/23/18 11:16:36 PM CST
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,180 MB (+648286kb) [00:12:40]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// [GUI Memory]: 108 MB (+1318kb) [00:13:01]
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 1); // k (j, ck)
// Elapsed time: 37 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// [GUI Memory]: 117 MB (+3716kb) [00:13:58]
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
// [GUI Memory]: 125 MB (+2152kb) [00:14:01]
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DESIGN_CLOSE
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 2,189 MB. GUI used memory: 52 MB. Current time: 10/23/18 11:18:02 PM CST
// Engine heap size: 2,189 MB. GUI used memory: 52 MB. Current time: 10/23/18 11:18:03 PM CST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
dismissDialog("Confirm Close"); // A (ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v), gate1 : Parameterized_Ping_Pong_Counter (Lab3_TeamX_Parameterized_Ping_Pong_Counter.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parameterized_Ping_Pong_Counter_t (Lab3_TeamX_Parameterized_Ping_Pong_Counter_t.v), gate1 : Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga ( Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.v), gate1 : Parameterized_Ping_Pong_Counter (Lab3_TeamX_Parameterized_Ping_Pong_Counter.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // aw (aE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 3); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 3, false, true); // k (j, ck) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 3); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 3, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 237, 268); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 253, 254); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 227, 288); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 238, 251); // ce (w, ck)
// Elapsed time: 328 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 217, 194); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 264, 270); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 79, 233); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 213, 118); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 238, 116); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 266, 122); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 351 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 467, 34); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 370, 86); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 406, 91); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 425, 92); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 388, 77); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 372, 82); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 337, 83); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 344, 55); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 291, 50); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 283, 45); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 216, 77); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 231, 105); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 296, 108); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 189, 233); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 250, 61); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 159, 260); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 445, 50); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 84, 149); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 184, 213); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 324, 87); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 111, 20); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 43, 201); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 308, 174); // ce (w, ck)
// Elapsed time: 68 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 154, 124); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 174, 110); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 175, 128); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 161, 214); // ce (w, ck)
// Elapsed time: 124 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 106, 114); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 67, 102); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 107, 112); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 127, 106); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 209, 102); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 111, 117); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 99, 136); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 99, 125); // ce (w, ck)
// Elapsed time: 212 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 90, 51); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 252, 74); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 250, 81); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct 23 23:38:30 2018] Launched synth_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/synth_1/runme.log [Tue Oct 23 23:38:30 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 231ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 73 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
// Elapsed time: 39 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 202, 136); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 235, 125); // ce (w, ck)
// Elapsed time: 46 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 155, 124); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 159, 147); // ce (w, ck)
// Elapsed time: 308 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 181, 206); // ce (w, ck)
// Elapsed time: 46 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 266, 196); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 2,189 MB. GUI used memory: 49 MB. Current time: 10/23/18 11:48:04 PM CST
// Elapsed time: 132 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 292, 206); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 148, 203); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 70, 216); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 285, 178); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 290, 164); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 233, 138); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 254, 149); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 235, 149); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 245, 149); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 170, 179); // ce (w, ck)
// Elapsed time: 34 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 170, 192); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 90, 195); // ce (w, ck)
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'c'); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 82, 158); // ce (w, ck)
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'v'); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 89, 108); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 255, 120); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 71, 125); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 70, 144); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 71, 201); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 93, 164); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 92, 105); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 97, 158); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 94, 181); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 204, 178); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 246, 193); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 135, 88); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 147, 199); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 369, 196); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 212, 203); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 160, 168); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 153, 193); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 162, 182); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 173, 109); // ce (w, ck)
// Elapsed time: 48 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 260, 170); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 251, 191); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 251, 182); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 169, 154); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 192, 86); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 39, 84); // ce (w, ck)
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'c'); // ce (w, ck)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'c'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 101, 156); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 604, 162); // ce (w, ck)
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'v'); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 28, 176); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 118, 126); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 367, 149); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 458, 137); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 93, 118); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct 23 23:56:26 2018] Launched synth_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/synth_1/runme.log [Tue Oct 23 23:56:26 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 141, 66); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 141, 66, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'c'); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 113, 188); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 113, 188, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue Oct 23 23:57:09 2018] Launched synth_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/synth_1/runme.log [Tue Oct 23 23:57:09 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// Elapsed time: 60 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, ck)
// aS (ck): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aS)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aS (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Common 17-344] 'reset_run' was cancelled 
dismissDialog("Resetting Runs"); // bx (ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 127, 178); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 141, 169); // ce (w, ck)
selectCodeEditor("Lab3_TeamX_Parameterized_Ping_Pong_Counter.v", 151, 181); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue Oct 23 23:58:41 2018] Launched synth_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/synth_1/runme.log [Tue Oct 23 23:58:41 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 169 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Oct 24 00:01:33 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 80 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711740A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB3/Parameterized_Ping_Pong_Counter/Parameterized_Ping_Pong_Counter.runs/impl_1/Lab3_TeamX_Parameterized_Ping_Pong_Counter_fpga.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 22 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
