#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep 19 00:01:21 2018
# Process ID: 2728
# Current directory: C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.runs/synth_1
# Command line: vivado.exe -log Comparator_3bits.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Comparator_3bits.tcl
# Log file: C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.runs/synth_1/Comparator_3bits.vds
# Journal file: C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Comparator_3bits.tcl -notrace
Command: synth_design -top Comparator_3bits -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11896 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 357.406 ; gain = 99.027
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Comparator_3bits' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/sources_1/imports/Source File/Lab1_Team2_Comparator_3bits.v:3]
INFO: [Synth 8-6157] synthesizing module 'Less' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/sources_1/imports/Source File/Lab1_Team2_Comparator_3bits.v:71]
INFO: [Synth 8-6157] synthesizing module 'XOR' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/sources_1/imports/Source File/Lab1_Team2_Comparator_3bits.v:95]
INFO: [Synth 8-6155] done synthesizing module 'XOR' (1#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/sources_1/imports/Source File/Lab1_Team2_Comparator_3bits.v:95]
INFO: [Synth 8-6155] done synthesizing module 'Less' (2#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/sources_1/imports/Source File/Lab1_Team2_Comparator_3bits.v:71]
INFO: [Synth 8-6157] synthesizing module 'Greater' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/sources_1/imports/Source File/Lab1_Team2_Comparator_3bits.v:58]
INFO: [Synth 8-6155] done synthesizing module 'Greater' (3#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/sources_1/imports/Source File/Lab1_Team2_Comparator_3bits.v:58]
INFO: [Synth 8-6157] synthesizing module 'Equal' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/sources_1/imports/Source File/Lab1_Team2_Comparator_3bits.v:84]
INFO: [Synth 8-6155] done synthesizing module 'Equal' (4#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/sources_1/imports/Source File/Lab1_Team2_Comparator_3bits.v:84]
INFO: [Synth 8-6155] done synthesizing module 'Comparator_3bits' (5#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/sources_1/imports/Source File/Lab1_Team2_Comparator_3bits.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 412.164 ; gain = 153.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 412.164 ; gain = 153.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 412.164 ; gain = 153.785
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'a_eq_b'. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_gt_b'. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_lt_b'. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_gt_b'. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_gt_b'. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_gt_b'. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_lt_b'. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a_eq_b'. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.srcs/constrs_1/new/3bit_Comparator_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Comparator_3bits_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Comparator_3bits_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 729.508 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT6 |     3|
|2     |IBUF |     6|
|3     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    25|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 729.508 ; gain = 471.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 729.508 ; gain = 153.785
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 729.508 ; gain = 471.129
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 746.473 ; gain = 500.965
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/elven/Desktop/Hardware Design Lab/NTHU-HDL-LAB1/3 bit comparator/3 bit comparator.runs/synth_1/Comparator_3bits.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Comparator_3bits_utilization_synth.rpt -pb Comparator_3bits_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 746.473 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 19 00:02:09 2018...
