
{ 
    crc :  8181119437486318079  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d248f1a08784bfcb25f38627f98891f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot NOR_Implement_t_behav xil_defaultlib.NOR_Implement_t xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/NOR_Implement_t_behav/xsimk.exe\"   \"xsim.dir/NOR_Implement_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/NOR_Implement_t_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 