
{ 
    crc :  7040580298088028747  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3632e0ac12534784b15bf36548ffa85f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Mux_8bits_t_behav xil_defaultlib.Mux_8bits_t xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Mux_8bits_t_behav/xsimk.exe\"   \"xsim.dir/Mux_8bits_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Mux_8bits_t_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 