#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov 21 17:30:51 2018
# Process ID: 3180
# Current directory: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/synth_1
# Command line: vivado.exe -log VendingMachineFPGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VendingMachineFPGA.tcl
# Log file: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/synth_1/VendingMachineFPGA.vds
# Journal file: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VendingMachineFPGA.tcl -notrace
Command: synth_design -top VendingMachineFPGA -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4272 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 384.750 ; gain = 97.160
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'VendingMachineFPGA' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:5]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:273]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl_0' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/synth_1/.Xil/Vivado-3180-DESKTOP-MHVU08F/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl_0' (1#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/synth_1/.Xil/Vivado-3180-DESKTOP-MHVU08F/realtime/KeyboardCtrl_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'OnePulse' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:426]
INFO: [Synth 8-6155] done synthesizing module 'OnePulse' (2#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:426]
INFO: [Synth 8-226] default block is never used [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:336]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (3#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:273]
INFO: [Synth 8-6157] synthesizing module 'switch_pulse' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:400]
INFO: [Synth 8-6155] done synthesizing module 'switch_pulse' (4#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:400]
INFO: [Synth 8-6157] synthesizing module 'VendingMachine' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:116]
WARNING: [Synth 8-6014] Unused sequential element cur_ad_reg was removed.  [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:138]
INFO: [Synth 8-6155] done synthesizing module 'VendingMachine' (5#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:116]
INFO: [Synth 8-6157] synthesizing module 'segament_display' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:444]
INFO: [Synth 8-6155] done synthesizing module 'segament_display' (6#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:444]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:458]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (7#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:458]
INFO: [Synth 8-6155] done synthesizing module 'VendingMachineFPGA' (8#1) [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Source Code/Lab5_Team2_Vending_Machine.v:5]
WARNING: [Synth 8-3917] design VendingMachineFPGA has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 439.180 ; gain = 151.590
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 439.180 ; gain = 151.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 439.180 ; gain = 151.590
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Finished Parsing XDC File [c:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc] for cell 'key_de/inst'
Parsing XDC File [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.srcs/constrs_1/new/adfasd.xdc]
Finished Parsing XDC File [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.srcs/constrs_1/new/adfasd.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.srcs/constrs_1/new/adfasd.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VendingMachineFPGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VendingMachineFPGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 766.066 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 766.066 ; gain = 478.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 766.066 ; gain = 478.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  {c:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_CLK. (constraint file  {c:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  {c:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PS2_DATA. (constraint file  {c:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.srcs/sources_1/ip/KeyboardCtrl_0/KeyboardCtrl_0/KeyboardCtrl_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for key_de/inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 766.066 ; gain = 478.477
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "debounceSignal" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'VendingMachine'
INFO: [Synth 8-5544] ROM "next_m0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_m0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_m" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_m0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_counter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_m0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_m0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_m" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_m0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_counter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_m0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_m" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_m" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "nextOutClk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'an_reg' in module 'VendingMachineFPGA'
INFO: [Synth 8-5544] ROM "next_segment" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'VendingMachine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                             1110
                 iSTATE0 |                               01 |                             1101
                 iSTATE1 |                               10 |                             1011
                 iSTATE2 |                               11 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'an_reg' using encoding 'sequential' in module 'VendingMachineFPGA'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 766.066 ; gain = 478.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	              512 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	   2 Input     29 Bit        Muxes := 2     
	   3 Input     29 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 7     
	   3 Input      8 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 8     
	  13 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VendingMachineFPGA 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
Module OnePulse 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module KeyboardDecoder 
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 7     
Module switch_pulse 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module VendingMachine 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	               29 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     29 Bit        Muxes := 2     
	   3 Input     29 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 7     
	   3 Input      8 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 11    
	   2 Input      3 Bit        Muxes := 3     
	  13 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "vm/next_m" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "vm/next_m0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "vm/next_m0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "vm/next_m0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "display/nextOutClk" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design VendingMachineFPGA has port dp driven by constant 1
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[511]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[510]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[509]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[508]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[507]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[506]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[505]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[504]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[503]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[502]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[501]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[500]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[499]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[498]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[497]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[496]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[495]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[494]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[493]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[492]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[491]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[490]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[489]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[488]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[487]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[486]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[485]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[484]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[483]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[482]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[481]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[480]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[479]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[478]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[477]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[476]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[475]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[474]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[473]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[472]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[471]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[470]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[469]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[468]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[467]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[466]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[465]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[464]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[463]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[462]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[461]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[460]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[459]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[458]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[457]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[456]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[455]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[454]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[453]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[452]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[451]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[450]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[449]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[448]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[447]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[446]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[445]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[444]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[443]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[442]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[441]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[440]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[439]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[438]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[437]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[436]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[435]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[434]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[433]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[432]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[431]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[430]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[429]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[428]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[427]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[426]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[425]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[424]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[423]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[422]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[421]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[420]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[419]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[418]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[417]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[416]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[415]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[414]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[413]) is unused and will be removed from module VendingMachineFPGA.
WARNING: [Synth 8-3332] Sequential element (key_de/key_down_reg[412]) is unused and will be removed from module VendingMachineFPGA.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 766.066 ; gain = 478.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 772.152 ; gain = 484.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 772.441 ; gain = 484.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 794.043 ; gain = 506.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 794.043 ; gain = 506.453
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 794.043 ; gain = 506.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 794.043 ; gain = 506.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 794.043 ; gain = 506.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 794.043 ; gain = 506.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 794.043 ; gain = 506.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |KeyboardCtrl_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |KeyboardCtrl_0 |     1|
|2     |BUFG           |     1|
|3     |CARRY4         |    11|
|4     |LUT1           |     1|
|5     |LUT2           |    26|
|6     |LUT3           |     7|
|7     |LUT4           |    56|
|8     |LUT5           |    21|
|9     |LUT6           |    69|
|10    |FDCE           |    56|
|11    |FDRE           |    60|
|12    |FDSE           |     7|
|13    |IBUF           |     6|
|14    |OBUF           |    16|
+------+---------------+------+

Report Instance Areas: 
+------+----------+----------------+------+
|      |Instance  |Module          |Cells |
+------+----------+----------------+------+
|1     |top       |                |   349|
|2     |  display |clock_divider   |    44|
|3     |  key_de  |KeyboardDecoder |    64|
|4     |    op    |OnePulse_7      |     3|
|5     |  pulse1  |switch_pulse    |    10|
|6     |  pulse2  |switch_pulse_0  |     8|
|7     |  pulse3  |switch_pulse_1  |     8|
|8     |  pulse4  |switch_pulse_2  |     8|
|9     |  pulse5  |switch_pulse_3  |     8|
|10    |  pulse6  |OnePulse        |     3|
|11    |  pulse7  |OnePulse_4      |     2|
|12    |  pulse8  |OnePulse_5      |     3|
|13    |  pulse9  |OnePulse_6      |     3|
|14    |  vm      |VendingMachine  |   152|
+------+----------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 794.043 ; gain = 506.453
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 512 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 794.043 ; gain = 179.566
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 794.043 ; gain = 506.453
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 794.043 ; gain = 517.922
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/synth_1/VendingMachineFPGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VendingMachineFPGA_utilization_synth.rpt -pb VendingMachineFPGA_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 794.043 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 21 17:31:48 2018...
