/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 7528
License: Customer

Current time: 	Tue Nov 20 01:03:53 CST 2018
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 183 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	elven
User home directory: C:/Users/elven
User working directory: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/elven/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/elven/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/elven/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/vivado.log
Vivado journal file location: 	C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/vivado.jou
Engine tmp dir: 	C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/.Xil/Vivado-7528-DESKTOP-MHVU08F

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 513 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 51 MB (+51159kb) [00:00:09]
// [Engine Memory]: 473 MB (+344431kb) [00:00:09]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\elven\Desktop\Hardware Design Lab\NTHU_HDL_TEAM2\verilog\LAB5\Vending Machine\Vending Machine.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+13547kb) [00:00:13]
// [Engine Memory]: 532 MB (+36737kb) [00:00:13]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 572 MB (+14522kb) [00:00:14]
// Tcl Message: open_project {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 39 MB. Current time: 11/20/18 1:04:01 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 876.328 ; gain = 156.836 
// Project name: Vending Machine; location: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine; part: xc7a35tcpg236-1
// [Engine Memory]: 606 MB (+5700kb) [00:00:19]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Lab5_Team2_Vending_Machine.v) elapsed time: 0.3s
// Elapsed time: 61 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VendingMachineFPGA (Lab5_Team2_Vending_Machine.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VendingMachineFPGA (Lab5_Team2_Vending_Machine.v), key_de : KeyboardDecoder (Lab5_Team2_Vending_Machine.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team2_Vending_Machine.v", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team2_Vending_Machine.v", 1, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 630 MB. GUI used memory: 40 MB. Current time: 11/20/18 1:05:10 AM CST
// Elapsed time: 55 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 230, 217); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 410, 197); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 449, 101); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 409, 210); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 485, 145); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 318, 176); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 319, 121); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 312, 168); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 338, 128); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 335, 149); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 242, 78); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 72 MB (+1865kb) [00:03:41]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 76 MB (+520kb) [00:03:43]
// Elapsed time: 32 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 240, 88); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 205, 85); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 330, 84); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 338, 82); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 131, 88); // ce (w, ck)
typeControlKey((HResource) null, "Lab5_Team2_Vending_Machine.v", 'c'); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 127, 88); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 357, 86); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 82 MB (+2000kb) [00:05:01]
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 637 MB (+559kb) [00:05:04]
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// [GUI Memory]: 86 MB (+701kb) [00:05:05]
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 20 01:08:46 2018] Launched synth_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/synth_1/runme.log [Tue Nov 20 01:08:46 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 330ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 679 MB (+10570kb) [00:07:23]
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 42 MB. Current time: 11/20/18 1:11:05 AM CST
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 166 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// PAPropertyPanels.initPanels (Lab5_Team2_Vending_Machine.v) elapsed time: 0.2s
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711964A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/impl_1/VendingMachineFPGA.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,301 MB (+617040kb) [00:08:02]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 83 MB. Current time: 11/20/18 1:11:45 AM CST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/impl_1/VendingMachineFPGA.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 29 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 313, 188); // ce (w, ck)
// Elapsed time: 88 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 715, 151); // ce (w, ck)
// Elapsed time: 42 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 198, 93); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 197, 101); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 224, 108); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 130, 144); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 482, 111); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 482, 111, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 399, 189); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 443, 110); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 419, 156); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 424, 118); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 402, 174); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 400, 116); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 382, 155); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 420, 112); // ce (w, ck)
// Elapsed time: 63 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 299, 253); // ce (w, ck)
// Elapsed time: 46 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 136, 126); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 173, 82); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 104, 133); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 70, 86); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 82 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 245, 195); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 246, 239); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 277, 204); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 264, 261); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 276, 197); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 271, 177); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 346, 155); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 399, 144); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 406, 185); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 409, 158); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 382, 208); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 390, 161); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 476, 134); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 480, 136); // ce (w, ck)
typeControlKey((HResource) null, "Lab5_Team2_Vending_Machine.v", 'c'); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 265, 203); // ce (w, ck)
typeControlKey((HResource) null, "Lab5_Team2_Vending_Machine.v", 'v'); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 26, 220); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 272, 198); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 26 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 308, 102); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 417, 164); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 238, 141); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 238, 141, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 274, 110); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 252, 107); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 321, 94); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 346, 69); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 260, 172); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 231, 72); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 122, 95); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 196, 82); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 230, 82); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 330, 62); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 316, 108); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 342, 84); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 354, 101); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 344, 144); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 344, 144, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 360, 105); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 337, 154); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 361, 96); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 374, 74); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 374, 74, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 400, 184); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 340, 175); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 336, 203); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 350, 174); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 389, 71); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 382, 86); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 562, 88); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 512, 42); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 630, 30); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 717, 82); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 507, 127); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 426, 104); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 336, 211); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 398, 151); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 416, 111); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 230, 107); // ce (w, ck)
selectCodeEditor("Lab5_Team2_Vending_Machine.v", 116, 107); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// [GUI Memory]: 93 MB (+2683kb) [00:18:24]
// Tcl Message: [Tue Nov 20 01:22:06 2018] Launched synth_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/synth_1/runme.log [Tue Nov 20 01:22:06 2018] Launched impl_1... Run output will be captured here: C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 99 MB (+877kb) [00:19:46]
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 173 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711964A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/impl_1/VendingMachineFPGA.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/elven/Desktop/Hardware Design Lab/NTHU_HDL_TEAM2/verilog/LAB5/Vending Machine/Vending Machine.runs/impl_1/VendingMachineFPGA.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
