
{ 
    crc :  8985148223631893059  , 
    ccp_crc :  0  , 
    cmdline : " -wto 28ebe8d14d24472caf8a90b0bd47b2d2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab4_TeamX_Stopwatch_fpga_behav xil_defaultlib.Lab4_TeamX_Stopwatch_fpga xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab4_TeamX_Stopwatch_fpga_behav/xsimk.exe\"   \"xsim.dir/Lab4_TeamX_Stopwatch_fpga_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab4_TeamX_Stopwatch_fpga_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 